
scriptencoding utf8
let b:keymap_name = "sohlob"
hi lCursor cterm=NONE ctermbg=cyan ctermfg=cyan gui=NONE guibg=cyan guifg=cyan
loadkeymap
" Don't remove this line!

...	...
..	.
,,	,
::	:
;;	;

;s	ś
;S	Ś
;z	ź
;Z	Ź
;c	ć
;C	Ć
;x	ʒ́
;X	Ʒ́

.s	š
.S	Š
.z	ž
.Z	Ž
.c	č
.C	Č
.x	ǯ
.X	Ǯ
.j	ǰ
.J	J̌
.q	ǧ
.Q	Ǧ
.h	ȟ
.H	Ȟ
.k	ǩ
.K	Ǩ
.n	ň
.N	Ň
:g	ŋ̌
:G	Ŋ̌
.r	ř
.R	Ř
.a	ǎ
.A	Ǎ
.i	ǐ
.I	Ǐ
.u	ǔ
.U	Ǔ
.y	y̌
.Y	Y̌

!z	ż
!Z	Ż
!x	ʒ̇
!X	Ʒ̇
!c	ċ
!C	Ċ

.g	ŋ
.G	Ŋ
.e	ə
.E	Ə

,l	ḽ
,L	Ḽ
,r	r̭
,R	R̭
,m	m̭
,M	M̭
,n	ṋ
,N	Ṋ
;n	ṋ̌
;N	Ṋ̌
;g	ŋ̭
;G	Ŋ̭
,w	w̭
,W	W̭
,y	y̭
,Y	Y̭
,k	k̭
,K	K̭
,t	ṱ
,T	Ṱ
,f	f̭
,F	F̭

:a	ä
:A	Ä
:e	ë
:E	Ë
:i	ï
:I	Ï
:o	ö
:O	Ö
:u	ü
:U	Ü
:y	ÿ
:Y	Ÿ

:s	ṣ
:S	Ṣ
:z	ẓ
:Z	Ẓ
:c	c̣
:C	C̣
:x	ʒ̣
:X	Ʒ̣

:F	F̭̌
:K	Ǩ̭
:T	Č̭
:L	Ḽ̌

