" vim: set noet ts=12 sts=12 list:
scriptencoding utf8
let b:keymap_name = "sohlob"
hi lCursor guibg=SlateBlue guifg=SlateBlue
loadkeymap
" Don't remove this line!


$0          ∅

;s          ɕ           ś
;z          ʑ           ź
;c          tɕ          ć
;x          dʑ          ʒ́
;j          dʑ          ʒ́

.s          ʃ           š
.z          ʒ           ž
.c          tʃ          č
.x          dʒ          ǯ
.j          dʒ          ǰ
.q          ʁ           ǧ
.h          χ           ȟ
.k          χ           ǩ
.b          β           b̌
.d          ð           ď
.f          ɸ           f̌
.n          ɲ           ň
:g          ŋʲ          ŋ̌
.r          ɹ           ř
.a          æ           ǎ
.i          ɨ           ǐ
.u          y           ǔ
.y          ɨ           y̌

:z          dz          ż
:x          dz          ʒ̇
:c          ts          ċ
:t          θ           þ
:d          ð           ð

.g          ŋ           ŋ
.e          ə           ə

,c          ɕ           ç
,l          ɬ           ḽ
,r          r̥           r̭
,m          m̥           m̭
,n          n̥           ṋ
,.n         ɲ̊           ṋ̌
.,n         ɲ̊           ṋ̌
,.g         ŋ̊           ŋ̭
.,g         ŋ̊           ŋ̭
,w          ʍ           w̭
,y          j̊           y̭
,k          χ           k̭

:a          æ           ä
:e          ə           ë
:i          ɨ           ï
:o          ø           ö
:u          y           ü
:y          ɨ           ÿ

!s          ʂ           ṣ
!z          ʐ           ẓ
!c          ʈʂ          c̣
!x          ɖʐ          ʒ̣


