
let b:keymap_name = "quotes"
scriptencoding utf8
hi lCursor guibg=brown guifg=brown

loadkeymap
" Don't remove this line
--          <char-0x2013>
---         <char-0x2014>
\"--        --
\"---       ---

\"\"        \"
\"'         '
\"`         `
\"<lt>      <lt>
\">         >

'           <char-0x2019>
''          <char-0x201d>
`           <char-0x2018>
``          <char-0x201c>
,,          <char-0x201e>
<lt><lt>    <char-0x00ab>
>>          <char-0x00bb>

\"?         <char-0x00a1>
\"!         <char-0x00bf>

