" vim: set noet ts=12 sts=12 list:
let b:keymap_name = "ynglisc"
scriptencoding utf8
"hi lCursor guibg=yellow guifg=yellow

loadkeymap
" Don't remove this line
\"!	!
\"\"	\"
\"#	#
\"$	$
\"%	%
\"&	&
\"'	'
\"(	(
\")	)
\"*	*
\"+	+
\",	,
\"-	-
\".	.
\"/	/
\"0	0
\"1	1
\"2	2
\"3	3
\"4	4
\"5	5
\"6	6
\"7	7
\"8	8
\"9	9
\":	:
\";	;
\"<	<
\"=	=
\">	>
\"?	?
\"@	@
\"A	A
\"B	B
\"C	C
\"D	D
\"E	E
\"F	F
\"G	G
\"H	H
\"I	I
\"J	J
\"K	K
\"L	L
\"M	M
\"N	N
\"O	O
\"P	P
\"Q	Q
\"R	R
\"S	S
\"T	T
\"U	U
\"V	V
\"W	W
\"X	X
\"Y	Y
\"Z	Z
\"[	[
\"\\	\\
\"]	]
\"^	^
\"_	_
\"`	`
\"a	a
\"b	b
\"c	c
\"d	d
\"e	e
\"f	f
\"g	g
\"h	h
\"i	i
\"j	j
\"k	k
\"l	l
\"m	m
\"n	n
\"o	o
\"p	p
\"q	q
\"r	r
\"s	s
\"t	t
\"u	u
\"v	v
\"w	w
\"x	x
\"y	y
\"z	z
\"{	{
\"|	|
\"}	}
\"~	~

$D	Ꝺ  " U+A779 LATIN CAPITAL LETTER INSULAR D
$d	ꝺ  " U+A77A LATIN SMALL LETTER INSULAR D
$F	Ꝼ  " U+A77B LATIN CAPITAL LETTER INSULAR F
$f	ꝼ  " U+A77C LATIN SMALL LETTER INSULAR F
$G	Ᵹ  " U+A77D LATIN CAPITAL LETTER INSULAR G
$g	ᵹ  " U+1D79 LATIN SMALL LETTER INSULAR G
$R	Ꞃ  " U+A782 LATIN CAPITAL LETTER INSULAR R
$r	ꞃ  " U+A783 LATIN SMALL LETTER INSULAR R
$S	Ꞅ  " U+A784 LATIN CAPITAL LETTER INSULAR S
$s	ꞅ  " U+A785 LATIN SMALL LETTER INSULAR S
$T	Ꞇ  " U+A786 LATIN CAPITAL LETTER INSULAR T
$t	ꞇ  " U+A787 LATIN SMALL LETTER INSULAR T
$H	Ꝿ  " U+A77E LATIN CAPITAL LETTER TURNED INSULAR G
$h	ꝿ  " U+A77F LATIN SMALL LETTER TURNED INSULAR G
$Y	Ȝ  " 021C        LATIN CAPITAL LETTER YOGH
$y	ȝ  " 021D        LATIN SMALL LETTER YOGH
$U	Ɯ  " 019C        LATIN CAPITAL LETTER TURNED M
$u	ɯ  " 026F        LATIN SMALL LETTER TURNED M
$w	ƿ  " 01BF        LATIN LETTER WYNN
$W	Ƿ  " 01F7        LATIN CAPITAL LETTER WYNN
$C	Ċ
$c	ċ
$J	Ġ
$j	ġ
$Z	Ǵ
$z	ǵ
$P	Þ
$p	þ
$B	Ð
$b	ð
$O	Ɔ  " 0186        LATIN CAPITAL LETTER OPEN O
$o	ɔ  " 0254        LATIN SMALL LETTER OPEN O
$N	Ṅ
$n	ṅ
